//carousel sass

.hero-img
  margin-bottom: -.25em
  height: 367px
  width: 0 auto

.logo
  text-align: center

.hero-screenshot
  text-align: center
  display: block
  +media-breakpoint-up(md)
    display: none

.device-carousel
  display: none

  +media-breakpoint-up(md)
    display: block

.hideimage
  display: block

  +media-breakpoint-down(md)
    display: none
    visibility: hidden

.carousel-inner
  margin: 0 auto

.carousel-button
  background-color: #285aaa
  color: #ffffff
  border-color: #ffffff
  font-family: inherit
  padding: 3px 12px !important
  padding-top: 4px !important
  padding-bottom: 3px !important
  padding-left: 12px !important
  padding-right: 12px !important
  font-weight: 200 !important
  font-size: small
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  &:focus
    outline-style: none !important
    box-shadow: none !important
  &:hover
    background-color: #ffffff
    color: #285aaa
    border-color: #ffffff

.iphone-btn
  margin-right: -.3em
  border-radius: 5px 0px 0px 5px
  &:focus
    outline-style: none !important
    box-shadow: none !important

.ipad-btn
  border-radius: 0px 5px 5px 0px
  &:focus
    outline-style: none !important
    box-shadow: none !important

.carousel-buttons
  text-align: center
  padding-bottom: ($spacer/2)

.carousel-image
  height: 391.11px
  margin: 0 auto

.iphone-image
  width: 100%
  max-width: 230px
  display: block

.ipad-image
  max-width: 420px
  margin: 0 auto !important
  text-align: center !important

.desktop-image
  height: 391.11px
  text-align: center
  float: none
  margin: auto

.ipad1
  +media-breakpoint-down(md)
    padding-left: .7em

.ipad2
  +media-breakpoint-down(md)
    padding-left: 3em

.home
  padding-top: 2.5em
  background-color: #285aaa
  padding-bottom: .2em
  +media-breakpoint-up(md)
    padding-bottom: 0
