.signup2
  padding-top: 3em
  background-color: #fafafa
  +media-breakpoint-down(md)
    margin-left: 4px !important
    margin-right: 0 !important
  +media-breakpoint-up (md)
    width: 960px
    max-width: 100%
  +media-breakpoint-up(lg)
    width: 900px
    max-width: 100%

.collab
  font-weight: 300
  font-size: large
  text-align: center
  vertical-align: middle
  padding-top: .5em
  padding-bottom: .5em

.signup2-button:hover
  background-color: #3273dc !important
