

.signup-text
  margin-top: 2rem !important
  @media (min-width: 1025px)
    padding-left: 1em
    margin-top: 3rem !important

.signup-container
  +make-container
  +media-breakpoint-down(md)
    margin-left: 4px !important
    margin-right: 0 !important
  +media-breakpoint-up (md)
    width: 960px
    max-width: 100%
  +media-breakpoint-up(lg)
    width: 1140px
    max-width: 100%

.signup-page
  padding-top: 3em
  +media-breakpoint-up (md)
    padding-top: 4em

.signup-video
  height: 391px
  width: 100%
  width: 320px
  height: 426px

.signup-video-padding
  text-align: center
  margin: 4em auto 2em
