.section.about
  +media-breakpoint-up (sm)
    margin-top: 2em

.team
  +make-container
  +media-breakpoint-up (sm)
    margin-left: 1em
  +media-breakpoint-up (md)
    margin-left: auto
    width: 660px
    max-width: 100%
  +media-breakpoint-up(lg)
    width: 940px
    max-width: 100%
  @media (max-width: 575px)
    margin-left: 3.5em
    margin-right: 3.5em
  @media (max-width: 455px)
    margin-left: 0em
    margin-right: 0em

.team-content
  +make-row

.team-row
  +make-row

.team-advisors, .team-head
  font-size: 1.1rem
  cursor: default
  +make-col-ready
  +make-col(12)

.directors-link
  font-size: 1.1rem

.team-advisors
  text-align: center
  font-weight: 200

.team-head
  text-align: left
  font-weight: 250

.team-picname
  +make-col-ready
  +make-col(12)
  +media-breakpoint-up(sm)
    +make-col(4)

.team-pic
  text-align: center
  +make-col-ready
  +make-col(6)
  +media-breakpoint-up(sm)
    +make-col(12)


.team-graphic
  text-align: center
  background-color: #3273dc
  width: 10em
  height: 10em
  border-radius: 8%
  margin: 0 auto

.image-overlay
  position: relative
  width: 100%

.team-graphic-text
  text-align: center
  margin-top: 1.8em
  color: #fafafa

.team-text
  text-align: center
  font-size: 1.1rem
  font-weight: 200
  +make-col-ready
  +make-col(6)
  +media-breakpoint-up(sm)
    +make-col(12)
  +media-breakpoint-down (sm)
    display: flex
    vertical-align: middle

.team-social
  color: #999999
  font-size: 1.5em

.team-picname
  +media-breakpoint-down (md)
    padding: 1em
  +media-breakpoint-up(md)
    padding-bottom: 2em

.team-img
  width: 10em
  height: 10em
  border-radius: 8%

.team-link
  color: black !important
  text-decoration: none !important
  text-align: center
  padding-top: 1em
  @media (max-width: 430px)
    text-align: left !important
    //padding-top: 3em

.team-name
  margin-bottom: .2em !important
  +media-breakpoint-up (sm)
    margin-top: .3em

.team-content:hover
  .underline-style:after
    +media-breakpoint-up (sm)
      transition: width .5s ease, background-color .5s ease
      width: 100%
      background: black

.directors:hover
  .underline-style:after
    +media-breakpoint-up (sm)
      transition: width .5s ease, background-color .5s ease
      width: 100%
      background: black
