.testimonials
  +make-container
  +media-breakpoint-down(md)
    margin-left: 4px !important
    margin-right: 0 !important
  +media-breakpoint-up (md)
    width: 960px
    max-width: 100%
  +media-breakpoint-up(lg)
    width: 1140px
    max-width: 100%

.testimonial-content
  +make-row

.testimonial-picquote
  +make-col-ready
  +make-col(12)
  +media-breakpoint-up(md)
    +make-col(4)

.testimonial-pic
  text-align: center
  +make-col-ready

.testimonial-quote
  text-align: center
  margin-left: .25em
  margin-right: .25em
  +make-col-ready
  text-align: center
  +media-breakpoint-up(lg)
    text-align: left

.testimonial-img
  width: 5em
  height: 5em
  margin-top: 1em
  display: inline-block

.persona-title
  margin: 1em 0
  color: black
  font-weight: 100

.italic
  font-style: italic
